Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"2959 C:\Program Files\Microchip\xc8\v2.10\pic\include\PIC16F877A.h
[v _TRISC0 `Vb ~T0 @X0 0 e@1080 ]
"2962
[v _TRISC1 `Vb ~T0 @X0 0 e@1081 ]
"1499
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"24 4BIT_LCD_DISPLAY_UNIVERSAL.c
[v _LCD_Init `(v ~T0 @X0 0 e? ]
"26
[v _command `(v ~T0 @X0 0 ef1`uc ]
"28
[v _LCD_string `(v ~T0 @X0 0 ef1`*uc ]
[v F842 `(v ~T0 @X0 1 tf1`ul ]
"92 C:\Program Files\Microchip\xc8\v2.10\pic\include\pic.h
[v __delay `JF842 ~T0 @X0 0 e ]
[p i __delay ]
"340 C:\Program Files\Microchip\xc8\v2.10\pic\include\PIC16F877A.h
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"2704
[v _RC0 `Vb ~T0 @X0 0 e@56 ]
"2707
[v _RC1 `Vb ~T0 @X0 0 e@57 ]
"1 4BIT_LCD_DISPLAY_UNIVERSAL.c
[p x FOSC = HS ]
"2
[p x WDTE = OFF ]
"3
[p x PWRTE = OFF ]
"4
[p x BOREN = OFF ]
"5
[p x LVP = OFF ]
"6
[p x CPD = OFF ]
"7
[p x WRT = OFF ]
"8
[p x CP = OFF ]
"54 C:\Program Files\Microchip\xc8\v2.10\pic\include\PIC16F877A.h
[; <" INDF equ 00h ;# ">
"61
[; <" TMR0 equ 01h ;# ">
"68
[; <" PCL equ 02h ;# ">
"75
[; <" STATUS equ 03h ;# ">
"161
[; <" FSR equ 04h ;# ">
"168
[; <" PORTA equ 05h ;# ">
"218
[; <" PORTB equ 06h ;# ">
"280
[; <" PORTC equ 07h ;# ">
"342
[; <" PORTD equ 08h ;# ">
"404
[; <" PORTE equ 09h ;# ">
"436
[; <" PCLATH equ 0Ah ;# ">
"456
[; <" INTCON equ 0Bh ;# ">
"534
[; <" PIR1 equ 0Ch ;# ">
"596
[; <" PIR2 equ 0Dh ;# ">
"636
[; <" TMR1 equ 0Eh ;# ">
"643
[; <" TMR1L equ 0Eh ;# ">
"650
[; <" TMR1H equ 0Fh ;# ">
"657
[; <" T1CON equ 010h ;# ">
"732
[; <" TMR2 equ 011h ;# ">
"739
[; <" T2CON equ 012h ;# ">
"810
[; <" SSPBUF equ 013h ;# ">
"817
[; <" SSPCON equ 014h ;# ">
"887
[; <" CCPR1 equ 015h ;# ">
"894
[; <" CCPR1L equ 015h ;# ">
"901
[; <" CCPR1H equ 016h ;# ">
"908
[; <" CCP1CON equ 017h ;# ">
"966
[; <" RCSTA equ 018h ;# ">
"1061
[; <" TXREG equ 019h ;# ">
"1068
[; <" RCREG equ 01Ah ;# ">
"1075
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; <" ADRESH equ 01Eh ;# ">
"1161
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; <" OPTION_REG equ 081h ;# ">
"1327
[; <" TRISA equ 085h ;# ">
"1377
[; <" TRISB equ 086h ;# ">
"1439
[; <" TRISC equ 087h ;# ">
"1501
[; <" TRISD equ 088h ;# ">
"1563
[; <" TRISE equ 089h ;# ">
"1620
[; <" PIE1 equ 08Ch ;# ">
"1682
[; <" PIE2 equ 08Dh ;# ">
"1722
[; <" PCON equ 08Eh ;# ">
"1756
[; <" SSPCON2 equ 091h ;# ">
"1818
[; <" PR2 equ 092h ;# ">
"1825
[; <" SSPADD equ 093h ;# ">
"1832
[; <" SSPSTAT equ 094h ;# ">
"2001
[; <" TXSTA equ 098h ;# ">
"2082
[; <" SPBRG equ 099h ;# ">
"2089
[; <" CMCON equ 09Ch ;# ">
"2159
[; <" CVRCON equ 09Dh ;# ">
"2224
[; <" ADRESL equ 09Eh ;# ">
"2231
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; <" EEDATA equ 010Ch ;# ">
"2297
[; <" EEADR equ 010Dh ;# ">
"2304
[; <" EEDATH equ 010Eh ;# ">
"2311
[; <" EEADRH equ 010Fh ;# ">
"2318
[; <" EECON1 equ 018Ch ;# ">
"2363
[; <" EECON2 equ 018Dh ;# ">
[v $root$_main `(v ~T0 @X0 0 e ]
"29 4BIT_LCD_DISPLAY_UNIVERSAL.c
[v _main `(v ~T0 @X0 1 ef ]
"30
{
[e :U _main ]
[f ]
"31
[e = _TRISC0 -> -> 0 `i `b ]
"32
[e = _TRISC1 -> -> 0 `i `b ]
"33
[e =& _TRISD -> ~ | | | << -> 1 `i -> 4 `i << -> 1 `i -> 5 `i << -> 1 `i -> 6 `i << -> 1 `i -> 7 `i `Vuc ]
"36
[e ( _LCD_Init ..  ]
"38
[e ( _command (1 -> -> 192 `i `uc ]
"39
[e ( _LCD_string (1 :s 1C ]
"40
[e ( _command (1 -> -> 128 `i `uc ]
"41
[e ( _LCD_string (1 :s 2C ]
"42
[e :U 97 ]
"43
{
"44
}
[e :U 96 ]
[e $U 97  ]
[e :U 98 ]
"45
[e :UE 95 ]
}
"47
[v _LCD_Init `(v ~T0 @X0 1 ef ]
"48
{
[e :U _LCD_Init ]
[f ]
"49
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"50
[e ( _command (1 -> -> 40 `i `uc ]
"51
[e ( _command (1 -> -> 12 `i `uc ]
"52
[e ( _command (1 -> -> 6 `i `uc ]
"53
[e ( _command (1 -> -> 1 `i `uc ]
"54
[e :UE 99 ]
}
"56
[v _bit_sep `(v ~T0 @X0 1 ef1`uc ]
"57
{
[e :U _bit_sep ]
"56
[v _nibble `uc ~T0 @X0 1 r1 ]
"57
[f ]
"58
[e =& _PORTD -> ~ | | | << -> 1 `i -> 4 `i << -> 1 `i -> 5 `i << -> 1 `i -> 6 `i << -> 1 `i -> 7 `i `Vuc ]
"59
[e =| _PORTD -> << & >> -> _nibble `i -> 0 `i -> 1 `i -> 4 `i `Vuc ]
"60
[e =| _PORTD -> << & >> -> _nibble `i -> 1 `i -> 1 `i -> 5 `i `Vuc ]
"61
[e =| _PORTD -> << & >> -> _nibble `i -> 2 `i -> 1 `i -> 6 `i `Vuc ]
"62
[e =| _PORTD -> << & >> -> _nibble `i -> 3 `i -> 1 `i -> 7 `i `Vuc ]
"63
[e :UE 100 ]
}
"65
[v _command `(v ~T0 @X0 1 ef1`uc ]
"66
{
[e :U _command ]
"65
[v _cmd `uc ~T0 @X0 1 r1 ]
"66
[f ]
"67
[e ( _bit_sep (1 -> & >> -> _cmd `i -> 4 `i -> 15 `i `uc ]
"68
[e = _RC0 -> -> 0 `i `b ]
"69
[e = _RC1 -> -> 1 `i `b ]
"70
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"71
[e = _RC1 -> -> 0 `i `b ]
"73
[e ( _bit_sep (1 -> & -> _cmd `i -> 15 `i `uc ]
"74
[e = _RC0 -> -> 0 `i `b ]
"75
[e = _RC1 -> -> 1 `i `b ]
"76
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"77
[e = _RC1 -> -> 0 `i `b ]
"78
[e :UE 101 ]
}
"80
[v _LCD_Char `(v ~T0 @X0 1 ef1`uc ]
"81
{
[e :U _LCD_Char ]
"80
[v _data `uc ~T0 @X0 1 r1 ]
"81
[f ]
"82
[e ( _bit_sep (1 -> & >> -> _data `i -> 4 `i -> 15 `i `uc ]
"83
[e = _RC0 -> -> 1 `i `b ]
"84
[e = _RC1 -> -> 1 `i `b ]
"85
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"86
[e = _RC1 -> -> 0 `i `b ]
"88
[e ( _bit_sep (1 -> & -> _data `i -> 15 `i `uc ]
"89
[e = _RC0 -> -> 1 `i `b ]
"90
[e = _RC1 -> -> 1 `i `b ]
"91
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"92
[e = _RC1 -> -> 0 `i `b ]
"93
[e :UE 102 ]
}
"94
[v _LCD_string `(v ~T0 @X0 1 ef1`*uc ]
"95
{
[e :U _LCD_string ]
"94
[v _dat `*uc ~T0 @X0 1 r1 ]
"95
[f ]
"96
[e $U 104  ]
[e :U 105 ]
"97
{
"98
[e ( _LCD_Char (1 -> *U _dat `uc ]
"99
[e ++ _dat * -> -> 1 `i `x -> -> # *U _dat `i `x ]
"100
}
[e :U 104 ]
"96
[e $ != -> *U _dat `ui -> 0 `ui 105  ]
[e :U 106 ]
"101
[e :UE 103 ]
}
[a 2C 66 65 72 85 76 69 75 65 82 0 ]
[a 1C 80 65 76 76 65 86 73 0 ]
