%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\pratik\AppData\Local\Temp\s3so.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\4_BIT_LCD_DISPLAY_UNIVERSAL.X.production.o
cinit CODE 0 7FC 7FC 4 2
text1 CODE 0 6CF 6CF 1F 2
text2 CODE 0 771 771 38 2
text3 CODE 0 6EE 6EE 22 2
text4 CODE 0 739 739 38 2
text5 CODE 0 7A9 7A9 53 2
maintext CODE 0 710 710 29 2
cstackCOMMON COMMON 1 70 70 A 1
strings STRING 0 3 3 18 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 1B-6CE 2
CONST 800-1FFF 2
ENTRY 1B-6CE 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 1B-6CE 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 1B-6CE 2
STRCODE 800-1FFF 2
STRING 1B-6CE 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\4_BIT_LCD_DISPLAY_UNIVERSAL.X.production.o
7FC cinit CODE >412:C:\Users\pratik\AppData\Local\Temp\s3so.s
7FC cinit CODE >415:C:\Users\pratik\AppData\Local\Temp\s3so.s
7FC cinit CODE >421:C:\Users\pratik\AppData\Local\Temp\s3so.s
7FC cinit CODE >423:C:\Users\pratik\AppData\Local\Temp\s3so.s
7FD cinit CODE >424:C:\Users\pratik\AppData\Local\Temp\s3so.s
7A9 text5 CODE >56:D:\Envision\Embedded programming\PIC\4 BIT LCD DISPLAY UNIVERSAL\4 BIT LCD DISPLAY UNIVERSAL.X\4BIT_LCD_DISPLAY_UNIVERSAL.c
7AA text5 CODE >58:D:\Envision\Embedded programming\PIC\4 BIT LCD DISPLAY UNIVERSAL\4 BIT LCD DISPLAY UNIVERSAL.X\4BIT_LCD_DISPLAY_UNIVERSAL.c
7B0 text5 CODE >59:D:\Envision\Embedded programming\PIC\4 BIT LCD DISPLAY UNIVERSAL\4 BIT LCD DISPLAY UNIVERSAL.X\4BIT_LCD_DISPLAY_UNIVERSAL.c
7BE text5 CODE >60:D:\Envision\Embedded programming\PIC\4 BIT LCD DISPLAY UNIVERSAL\4 BIT LCD DISPLAY UNIVERSAL.X\4BIT_LCD_DISPLAY_UNIVERSAL.c
7CF text5 CODE >61:D:\Envision\Embedded programming\PIC\4 BIT LCD DISPLAY UNIVERSAL\4 BIT LCD DISPLAY UNIVERSAL.X\4BIT_LCD_DISPLAY_UNIVERSAL.c
7E5 text5 CODE >62:D:\Envision\Embedded programming\PIC\4 BIT LCD DISPLAY UNIVERSAL\4 BIT LCD DISPLAY UNIVERSAL.X\4BIT_LCD_DISPLAY_UNIVERSAL.c
7FB text5 CODE >63:D:\Envision\Embedded programming\PIC\4 BIT LCD DISPLAY UNIVERSAL\4 BIT LCD DISPLAY UNIVERSAL.X\4BIT_LCD_DISPLAY_UNIVERSAL.c
739 text4 CODE >65:D:\Envision\Embedded programming\PIC\4 BIT LCD DISPLAY UNIVERSAL\4 BIT LCD DISPLAY UNIVERSAL.X\4BIT_LCD_DISPLAY_UNIVERSAL.c
73A text4 CODE >67:D:\Envision\Embedded programming\PIC\4 BIT LCD DISPLAY UNIVERSAL\4 BIT LCD DISPLAY UNIVERSAL.X\4BIT_LCD_DISPLAY_UNIVERSAL.c
749 text4 CODE >68:D:\Envision\Embedded programming\PIC\4 BIT LCD DISPLAY UNIVERSAL\4 BIT LCD DISPLAY UNIVERSAL.X\4BIT_LCD_DISPLAY_UNIVERSAL.c
74C text4 CODE >69:D:\Envision\Embedded programming\PIC\4 BIT LCD DISPLAY UNIVERSAL\4 BIT LCD DISPLAY UNIVERSAL.X\4BIT_LCD_DISPLAY_UNIVERSAL.c
74D text4 CODE >70:D:\Envision\Embedded programming\PIC\4 BIT LCD DISPLAY UNIVERSAL\4 BIT LCD DISPLAY UNIVERSAL.X\4BIT_LCD_DISPLAY_UNIVERSAL.c
756 text4 CODE >71:D:\Envision\Embedded programming\PIC\4 BIT LCD DISPLAY UNIVERSAL\4 BIT LCD DISPLAY UNIVERSAL.X\4BIT_LCD_DISPLAY_UNIVERSAL.c
759 text4 CODE >73:D:\Envision\Embedded programming\PIC\4 BIT LCD DISPLAY UNIVERSAL\4 BIT LCD DISPLAY UNIVERSAL.X\4BIT_LCD_DISPLAY_UNIVERSAL.c
760 text4 CODE >74:D:\Envision\Embedded programming\PIC\4 BIT LCD DISPLAY UNIVERSAL\4 BIT LCD DISPLAY UNIVERSAL.X\4BIT_LCD_DISPLAY_UNIVERSAL.c
763 text4 CODE >75:D:\Envision\Embedded programming\PIC\4 BIT LCD DISPLAY UNIVERSAL\4 BIT LCD DISPLAY UNIVERSAL.X\4BIT_LCD_DISPLAY_UNIVERSAL.c
764 text4 CODE >76:D:\Envision\Embedded programming\PIC\4 BIT LCD DISPLAY UNIVERSAL\4 BIT LCD DISPLAY UNIVERSAL.X\4BIT_LCD_DISPLAY_UNIVERSAL.c
76D text4 CODE >77:D:\Envision\Embedded programming\PIC\4 BIT LCD DISPLAY UNIVERSAL\4 BIT LCD DISPLAY UNIVERSAL.X\4BIT_LCD_DISPLAY_UNIVERSAL.c
770 text4 CODE >78:D:\Envision\Embedded programming\PIC\4 BIT LCD DISPLAY UNIVERSAL\4 BIT LCD DISPLAY UNIVERSAL.X\4BIT_LCD_DISPLAY_UNIVERSAL.c
6EE text3 CODE >47:D:\Envision\Embedded programming\PIC\4 BIT LCD DISPLAY UNIVERSAL\4 BIT LCD DISPLAY UNIVERSAL.X\4BIT_LCD_DISPLAY_UNIVERSAL.c
6EE text3 CODE >49:D:\Envision\Embedded programming\PIC\4 BIT LCD DISPLAY UNIVERSAL\4 BIT LCD DISPLAY UNIVERSAL.X\4BIT_LCD_DISPLAY_UNIVERSAL.c
6F7 text3 CODE >50:D:\Envision\Embedded programming\PIC\4 BIT LCD DISPLAY UNIVERSAL\4 BIT LCD DISPLAY UNIVERSAL.X\4BIT_LCD_DISPLAY_UNIVERSAL.c
6FD text3 CODE >51:D:\Envision\Embedded programming\PIC\4 BIT LCD DISPLAY UNIVERSAL\4 BIT LCD DISPLAY UNIVERSAL.X\4BIT_LCD_DISPLAY_UNIVERSAL.c
703 text3 CODE >52:D:\Envision\Embedded programming\PIC\4 BIT LCD DISPLAY UNIVERSAL\4 BIT LCD DISPLAY UNIVERSAL.X\4BIT_LCD_DISPLAY_UNIVERSAL.c
709 text3 CODE >53:D:\Envision\Embedded programming\PIC\4 BIT LCD DISPLAY UNIVERSAL\4 BIT LCD DISPLAY UNIVERSAL.X\4BIT_LCD_DISPLAY_UNIVERSAL.c
70F text3 CODE >54:D:\Envision\Embedded programming\PIC\4 BIT LCD DISPLAY UNIVERSAL\4 BIT LCD DISPLAY UNIVERSAL.X\4BIT_LCD_DISPLAY_UNIVERSAL.c
771 text2 CODE >80:D:\Envision\Embedded programming\PIC\4 BIT LCD DISPLAY UNIVERSAL\4 BIT LCD DISPLAY UNIVERSAL.X\4BIT_LCD_DISPLAY_UNIVERSAL.c
772 text2 CODE >82:D:\Envision\Embedded programming\PIC\4 BIT LCD DISPLAY UNIVERSAL\4 BIT LCD DISPLAY UNIVERSAL.X\4BIT_LCD_DISPLAY_UNIVERSAL.c
781 text2 CODE >83:D:\Envision\Embedded programming\PIC\4 BIT LCD DISPLAY UNIVERSAL\4 BIT LCD DISPLAY UNIVERSAL.X\4BIT_LCD_DISPLAY_UNIVERSAL.c
784 text2 CODE >84:D:\Envision\Embedded programming\PIC\4 BIT LCD DISPLAY UNIVERSAL\4 BIT LCD DISPLAY UNIVERSAL.X\4BIT_LCD_DISPLAY_UNIVERSAL.c
785 text2 CODE >85:D:\Envision\Embedded programming\PIC\4 BIT LCD DISPLAY UNIVERSAL\4 BIT LCD DISPLAY UNIVERSAL.X\4BIT_LCD_DISPLAY_UNIVERSAL.c
78E text2 CODE >86:D:\Envision\Embedded programming\PIC\4 BIT LCD DISPLAY UNIVERSAL\4 BIT LCD DISPLAY UNIVERSAL.X\4BIT_LCD_DISPLAY_UNIVERSAL.c
791 text2 CODE >88:D:\Envision\Embedded programming\PIC\4 BIT LCD DISPLAY UNIVERSAL\4 BIT LCD DISPLAY UNIVERSAL.X\4BIT_LCD_DISPLAY_UNIVERSAL.c
798 text2 CODE >89:D:\Envision\Embedded programming\PIC\4 BIT LCD DISPLAY UNIVERSAL\4 BIT LCD DISPLAY UNIVERSAL.X\4BIT_LCD_DISPLAY_UNIVERSAL.c
79B text2 CODE >90:D:\Envision\Embedded programming\PIC\4 BIT LCD DISPLAY UNIVERSAL\4 BIT LCD DISPLAY UNIVERSAL.X\4BIT_LCD_DISPLAY_UNIVERSAL.c
79C text2 CODE >91:D:\Envision\Embedded programming\PIC\4 BIT LCD DISPLAY UNIVERSAL\4 BIT LCD DISPLAY UNIVERSAL.X\4BIT_LCD_DISPLAY_UNIVERSAL.c
7A5 text2 CODE >92:D:\Envision\Embedded programming\PIC\4 BIT LCD DISPLAY UNIVERSAL\4 BIT LCD DISPLAY UNIVERSAL.X\4BIT_LCD_DISPLAY_UNIVERSAL.c
7A8 text2 CODE >93:D:\Envision\Embedded programming\PIC\4 BIT LCD DISPLAY UNIVERSAL\4 BIT LCD DISPLAY UNIVERSAL.X\4BIT_LCD_DISPLAY_UNIVERSAL.c
6CF text1 CODE >94:D:\Envision\Embedded programming\PIC\4 BIT LCD DISPLAY UNIVERSAL\4 BIT LCD DISPLAY UNIVERSAL.X\4BIT_LCD_DISPLAY_UNIVERSAL.c
6D0 text1 CODE >96:D:\Envision\Embedded programming\PIC\4 BIT LCD DISPLAY UNIVERSAL\4 BIT LCD DISPLAY UNIVERSAL.X\4BIT_LCD_DISPLAY_UNIVERSAL.c
6D1 text1 CODE >98:D:\Envision\Embedded programming\PIC\4 BIT LCD DISPLAY UNIVERSAL\4 BIT LCD DISPLAY UNIVERSAL.X\4BIT_LCD_DISPLAY_UNIVERSAL.c
6DD text1 CODE >99:D:\Envision\Embedded programming\PIC\4 BIT LCD DISPLAY UNIVERSAL\4 BIT LCD DISPLAY UNIVERSAL.X\4BIT_LCD_DISPLAY_UNIVERSAL.c
6E1 text1 CODE >96:D:\Envision\Embedded programming\PIC\4 BIT LCD DISPLAY UNIVERSAL\4 BIT LCD DISPLAY UNIVERSAL.X\4BIT_LCD_DISPLAY_UNIVERSAL.c
6ED text1 CODE >101:D:\Envision\Embedded programming\PIC\4 BIT LCD DISPLAY UNIVERSAL\4 BIT LCD DISPLAY UNIVERSAL.X\4BIT_LCD_DISPLAY_UNIVERSAL.c
710 maintext CODE >29:D:\Envision\Embedded programming\PIC\4 BIT LCD DISPLAY UNIVERSAL\4 BIT LCD DISPLAY UNIVERSAL.X\4BIT_LCD_DISPLAY_UNIVERSAL.c
710 maintext CODE >31:D:\Envision\Embedded programming\PIC\4 BIT LCD DISPLAY UNIVERSAL\4 BIT LCD DISPLAY UNIVERSAL.X\4BIT_LCD_DISPLAY_UNIVERSAL.c
713 maintext CODE >32:D:\Envision\Embedded programming\PIC\4 BIT LCD DISPLAY UNIVERSAL\4 BIT LCD DISPLAY UNIVERSAL.X\4BIT_LCD_DISPLAY_UNIVERSAL.c
714 maintext CODE >33:D:\Envision\Embedded programming\PIC\4 BIT LCD DISPLAY UNIVERSAL\4 BIT LCD DISPLAY UNIVERSAL.X\4BIT_LCD_DISPLAY_UNIVERSAL.c
718 maintext CODE >36:D:\Envision\Embedded programming\PIC\4 BIT LCD DISPLAY UNIVERSAL\4 BIT LCD DISPLAY UNIVERSAL.X\4BIT_LCD_DISPLAY_UNIVERSAL.c
71D maintext CODE >38:D:\Envision\Embedded programming\PIC\4 BIT LCD DISPLAY UNIVERSAL\4 BIT LCD DISPLAY UNIVERSAL.X\4BIT_LCD_DISPLAY_UNIVERSAL.c
723 maintext CODE >39:D:\Envision\Embedded programming\PIC\4 BIT LCD DISPLAY UNIVERSAL\4 BIT LCD DISPLAY UNIVERSAL.X\4BIT_LCD_DISPLAY_UNIVERSAL.c
729 maintext CODE >40:D:\Envision\Embedded programming\PIC\4 BIT LCD DISPLAY UNIVERSAL\4 BIT LCD DISPLAY UNIVERSAL.X\4BIT_LCD_DISPLAY_UNIVERSAL.c
72F maintext CODE >41:D:\Envision\Embedded programming\PIC\4 BIT LCD DISPLAY UNIVERSAL\4 BIT LCD DISPLAY UNIVERSAL.X\4BIT_LCD_DISPLAY_UNIVERSAL.c
735 maintext CODE >42:D:\Envision\Embedded programming\PIC\4 BIT LCD DISPLAY UNIVERSAL\4 BIT LCD DISPLAY UNIVERSAL.X\4BIT_LCD_DISPLAY_UNIVERSAL.c
735 maintext CODE >44:D:\Envision\Embedded programming\PIC\4 BIT LCD DISPLAY UNIVERSAL\4 BIT LCD DISPLAY UNIVERSAL.X\4BIT_LCD_DISPLAY_UNIVERSAL.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\4_BIT_LCD_DISPLAY_UNIVERSAL.X.production.o
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\pratik\AppData\Local\Temp\s3so.o
_main E20 0 CODE 0 maintext dist/default/production\4_BIT_LCD_DISPLAY_UNIVERSAL.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\4_BIT_LCD_DISPLAY_UNIVERSAL.X.production.o
start 0 0 CODE 0 init C:\Users\pratik\AppData\Local\Temp\s3so.o
__size_of_bit_sep 0 0 ABS 0 - dist/default/production\4_BIT_LCD_DISPLAY_UNIVERSAL.X.production.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\4_BIT_LCD_DISPLAY_UNIVERSAL.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\4_BIT_LCD_DISPLAY_UNIVERSAL.X.production.o
_LCD_Char EE2 0 CODE 0 text2 dist/default/production\4_BIT_LCD_DISPLAY_UNIVERSAL.X.production.o
_LCD_Init DDC 0 CODE 0 text3 dist/default/production\4_BIT_LCD_DISPLAY_UNIVERSAL.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_LCD_Char F52 0 CODE 0 text2 dist/default/production\4_BIT_LCD_DISPLAY_UNIVERSAL.X.production.o
__end_of_LCD_Init E20 0 CODE 0 text3 dist/default/production\4_BIT_LCD_DISPLAY_UNIVERSAL.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\pratik\AppData\Local\Temp\s3so.o
intlevel1 0 0 ENTRY 0 functab C:\Users\pratik\AppData\Local\Temp\s3so.o
intlevel2 0 0 ENTRY 0 functab C:\Users\pratik\AppData\Local\Temp\s3so.o
intlevel3 0 0 ENTRY 0 functab C:\Users\pratik\AppData\Local\Temp\s3so.o
intlevel4 0 0 ENTRY 0 functab C:\Users\pratik\AppData\Local\Temp\s3so.o
intlevel5 0 0 ENTRY 0 functab C:\Users\pratik\AppData\Local\Temp\s3so.o
wtemp0 7E 0 ABS 0 - dist/default/production\4_BIT_LCD_DISPLAY_UNIVERSAL.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__Lmaintext 0 0 ABS 0 maintext -
__end_of_bit_sep FF8 0 CODE 0 text5 dist/default/production\4_BIT_LCD_DISPLAY_UNIVERSAL.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\pratik\AppData\Local\Temp\s3so.o
___stacklo 0 0 ABS 0 - C:\Users\pratik\AppData\Local\Temp\s3so.o
LCD_string@dat 78 0 COMMON 1 cstackCOMMON dist/default/production\4_BIT_LCD_DISPLAY_UNIVERSAL.X.production.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\4_BIT_LCD_DISPLAY_UNIVERSAL.X.production.o
bit_sep@nibble 73 0 COMMON 1 cstackCOMMON dist/default/production\4_BIT_LCD_DISPLAY_UNIVERSAL.X.production.o
_TRISC0 438 0 ABS 0 - dist/default/production\4_BIT_LCD_DISPLAY_UNIVERSAL.X.production.o
_TRISC1 439 0 ABS 0 - dist/default/production\4_BIT_LCD_DISPLAY_UNIVERSAL.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\pratik\AppData\Local\Temp\s3so.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\4_BIT_LCD_DISPLAY_UNIVERSAL.X.production.o
LCD_Char@data 76 0 COMMON 1 cstackCOMMON dist/default/production\4_BIT_LCD_DISPLAY_UNIVERSAL.X.production.o
__size_of_command 0 0 ABS 0 - dist/default/production\4_BIT_LCD_DISPLAY_UNIVERSAL.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RC0 38 0 ABS 0 - dist/default/production\4_BIT_LCD_DISPLAY_UNIVERSAL.X.production.o
_RC1 39 0 ABS 0 - dist/default/production\4_BIT_LCD_DISPLAY_UNIVERSAL.X.production.o
__S0 2008 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_LCD_string D9E 0 CODE 0 text1 dist/default/production\4_BIT_LCD_DISPLAY_UNIVERSAL.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\4_BIT_LCD_DISPLAY_UNIVERSAL.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\pratik\AppData\Local\Temp\s3so.o
__end_of_command EE2 0 CODE 0 text4 dist/default/production\4_BIT_LCD_DISPLAY_UNIVERSAL.X.production.o
_bit_sep F52 0 CODE 0 text5 dist/default/production\4_BIT_LCD_DISPLAY_UNIVERSAL.X.production.o
__pmaintext E20 0 CODE 0 maintext dist/default/production\4_BIT_LCD_DISPLAY_UNIVERSAL.X.production.o
__end_of_LCD_string DDC 0 CODE 0 text1 dist/default/production\4_BIT_LCD_DISPLAY_UNIVERSAL.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\4_BIT_LCD_DISPLAY_UNIVERSAL.X.production.o
command@cmd 76 0 COMMON 1 cstackCOMMON dist/default/production\4_BIT_LCD_DISPLAY_UNIVERSAL.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\4_BIT_LCD_DISPLAY_UNIVERSAL.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\4_BIT_LCD_DISPLAY_UNIVERSAL.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\4_BIT_LCD_DISPLAY_UNIVERSAL.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\4_BIT_LCD_DISPLAY_UNIVERSAL.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 D9E 0 CODE 0 text1 dist/default/production\4_BIT_LCD_DISPLAY_UNIVERSAL.X.production.o
__ptext2 EE2 0 CODE 0 text2 dist/default/production\4_BIT_LCD_DISPLAY_UNIVERSAL.X.production.o
__ptext3 DDC 0 CODE 0 text3 dist/default/production\4_BIT_LCD_DISPLAY_UNIVERSAL.X.production.o
__ptext4 E72 0 CODE 0 text4 dist/default/production\4_BIT_LCD_DISPLAY_UNIVERSAL.X.production.o
__ptext5 F52 0 CODE 0 text5 dist/default/production\4_BIT_LCD_DISPLAY_UNIVERSAL.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\4_BIT_LCD_DISPLAY_UNIVERSAL.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\4_BIT_LCD_DISPLAY_UNIVERSAL.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\4_BIT_LCD_DISPLAY_UNIVERSAL.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main E72 0 CODE 0 maintext dist/default/production\4_BIT_LCD_DISPLAY_UNIVERSAL.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\4_BIT_LCD_DISPLAY_UNIVERSAL.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\4_BIT_LCD_DISPLAY_UNIVERSAL.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\4_BIT_LCD_DISPLAY_UNIVERSAL.X.production.o
__size_of_LCD_string 0 0 ABS 0 - dist/default/production\4_BIT_LCD_DISPLAY_UNIVERSAL.X.production.o
__initialization FF8 0 CODE 0 cinit dist/default/production\4_BIT_LCD_DISPLAY_UNIVERSAL.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\4_BIT_LCD_DISPLAY_UNIVERSAL.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\4_BIT_LCD_DISPLAY_UNIVERSAL.X.production.o
_command E72 0 CODE 0 text4 dist/default/production\4_BIT_LCD_DISPLAY_UNIVERSAL.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\4_BIT_LCD_DISPLAY_UNIVERSAL.X.production.o
__size_of_LCD_Char 0 0 ABS 0 - dist/default/production\4_BIT_LCD_DISPLAY_UNIVERSAL.X.production.o
__size_of_LCD_Init 0 0 ABS 0 - dist/default/production\4_BIT_LCD_DISPLAY_UNIVERSAL.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 6CF D9E 1F 2
text2 0 771 EE2 38 2
text3 0 6EE DDC 22 2
text4 0 739 E72 38 2
text5 0 7A9 F52 53 2
maintext 0 710 E20 29 2
cstackCOMMON 1 70 70 A 1
reset_vec 0 0 0 3 2
strings 0 3 6 18 2
config 0 2007 400E 1 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
